{
    "type": "module",
    "scripts": {
        "watch": "rollup --config rollup.config.js --watch",
        "build": "rollup --config rollup.config.js",
        "jsdoc": "jsdoc ./src --destination ./doc/jsdoc --package ./dist/package.json --recurse"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "cypress": "^13.6.6",
        "rollup": "^4.9.5"
    }
}
